<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomarPhn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomarAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTittle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InitialProductStockQty" Type="Int32" Nullable="false" />
    <Property Name="RemainingQty" Type="Int32" Nullable="false" />
    <Property Name="QRId" Type="Int32" Nullable="false" />
    <Property Name="PPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QrImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="QrCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QrQty" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SubTotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CashAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CardAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MobilebankingAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiftAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesProduct">
    <Key>
      <PropertyRef Name="SalesProID" />
    </Key>
    <Property Name="SalesProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderQty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Pvat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PDiscount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Returnable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="CustomerInfos" EntityType="Self.CustomerInfo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="QRs" EntityType="Self.QR" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesProducts" EntityType="Self.SalesProduct" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>