<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="TestModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfos">
      <EntityTypeMapping TypeName="TestModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfos">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomarPhn" ColumnName="CustomarPhn" />
          <ScalarProperty Name="CustomerArea" ColumnName="CustomerArea" />
          <ScalarProperty Name="CustomarAddress" ColumnName="CustomarAddress" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TestModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductTittle" ColumnName="ProductTittle" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="InitialProductStockQty" ColumnName="InitialProductStockQty" />
          <ScalarProperty Name="RemainingQty" ColumnName="RemainingQty" />
          <ScalarProperty Name="QRId" ColumnName="QRId" />
          <ScalarProperty Name="PPicture" ColumnName="PPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRs">
      <EntityTypeMapping TypeName="TestModel.QR">
        <MappingFragment StoreEntitySet="QRs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PriceAmount" ColumnName="PriceAmount" />
          <ScalarProperty Name="QrImage" ColumnName="QrImage" />
          <ScalarProperty Name="QrCategory" ColumnName="QrCategory" />
          <ScalarProperty Name="QrQty" ColumnName="QrQty" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="TestModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SubTotalAmount" ColumnName="SubTotalAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="CardAmount" ColumnName="CardAmount" />
          <ScalarProperty Name="MobilebankingAmount" ColumnName="MobilebankingAmount" />
          <ScalarProperty Name="GiftAmount" ColumnName="GiftAmount" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesProducts">
      <EntityTypeMapping TypeName="TestModel.SalesProduct">
        <MappingFragment StoreEntitySet="SalesProducts">
          <ScalarProperty Name="SalesProID" ColumnName="SalesProID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Pvat" ColumnName="Pvat" />
          <ScalarProperty Name="PDiscount" ColumnName="PDiscount" />
          <ScalarProperty Name="Returnable" ColumnName="Returnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>